FirstName=Murugesh
LastName=K
TelePhone=123456789
PassWord=Mmuru@2004
PassWordConfirmation=Mmuru@2004
ExitedEmail=kmrugeshwin.it@gmail.com
AccountCreatedAlert=Your Account Has Been Created
EmailAlreadyRegisteredAlert=E-Mail Address is already registered
WithoutClickingPrivacyAlert=You must agree to the Privacy Policy